<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_products.csv (apple_products)' inline='true' name='federated.1hvnebs11d4s9113d4l0u1x9ajer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0s78mxi1ed5ozx17s4cix12wniwg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s78mxi1ed5ozx17s4cix12wniwg' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_53A46B68DD4E4232A154D81F2976632F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.0299g9t0634y711bboomw14zs653' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0va08ph0mrfr901gdbunf17wt09a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0va08ph0mrfr901gdbunf17wt09a' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_87281E42ACB149C5B8633153D2251306]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products)' inline='true' name='federated.1mzbtyf0tgaqbs17ppx0w0owcxlk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1eza7zi01vh33518e5npr0j15unz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eza7zi01vh33518e5npr0j15unz' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_90A1711BF05142C89069A7A7759F74E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.0y5fmbt0zenxb51422y0m0ute3dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0eamm951qxayhd19fmljl0hauk5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eamm951qxayhd19fmljl0hauk5x' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_6043838345314467B659876219E24073]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.1up85xv1xubitx12hfmb91wtb1tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1xs451t1ptp79l12al8q20uryrlo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xs451t1ptp79l12al8q20uryrlo' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_153D77D3F5414DC1AE247F491A506661]' role='measure' type='quantitative' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.0j22ow70siqoqz19yafnk1vpiczk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0b2q21c179o023199l7v61a7gzxv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b2q21c179o023199l7v61a7gzxv' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_556194559085375490]) / TOTAL(SUM([Calculation_556194559085375490]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual share' datatype='real' name='[Calculation_556194559085375490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_55E557A3AAE34DE994055DDDA1481D9F]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0k7a2hb0yiijaa114glg00cxzufp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k7a2hb0yiijaa114glg00cxzufp' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_127D6218A2A44B088B9341649DB6A162]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold'>Annual Revenue</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.1mzbtyf0tgaqbs17ppx0w0owcxlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzbtyf0tgaqbs17ppx0w0owcxlk'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[none:Year:qk]' />
              <text column='[federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[none:Year:qk] + [federated.1mzbtyf0tgaqbs17ppx0w0owcxlk].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Battery Type Distribution</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0299g9t0634y711bboomw14zs653' />
          </datasources>
          <datasource-dependencies datasource='federated.0299g9t0634y711bboomw14zs653'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0299g9t0634y711bboomw14zs653].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0299g9t0634y711bboomw14zs653].[none:battery_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0299g9t0634y711bboomw14zs653].[avg:original_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0299g9t0634y711bboomw14zs653].[none:battery_type:nk]</column>
            <column>[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0299g9t0634y711bboomw14zs653].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0299g9t0634y711bboomw14zs653].[none:battery_type:nk]</rows>
        <cols>[federated.0299g9t0634y711bboomw14zs653].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand price comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Brand price comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0299g9t0634y711bboomw14zs653' />
          </datasources>
          <datasource-dependencies datasource='federated.0299g9t0634y711bboomw14zs653'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0299g9t0634y711bboomw14zs653].[sum:original_price:qk]' />
              <color column='[federated.0299g9t0634y711bboomw14zs653].[avg:original_price:qk]' />
              <text column='[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]' />
              <text column='[federated.0299g9t0634y711bboomw14zs653].[ctd:memory:ok]' />
              <text column='[federated.0299g9t0634y711bboomw14zs653].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Memory </run>
                <run bold='true'><![CDATA[<[federated.0299g9t0634y711bboomw14zs653].[ctd:memory:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0299g9t0634y711bboomw14zs653].[med:original_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best  selling smartphones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>Country wise best  selling smartphones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Models:nk]' />
              <text column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[sum:Sales Share:qk] + [federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[sum:Sales Share:qk])</rows>
        <cols>[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Global market share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]' />
              <text column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]' />
              <text column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Models:nk]' />
              <text column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Sales Share:ok]' />
              <lod column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]' />
              <geometry column='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[Latitude (generated)]</rows>
        <cols>[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.csv (apple_products)' name='federated.1hvnebs11d4s9113d4l0u1x9ajer' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvnebs11d4s9113d4l0u1x9ajer'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_53A46B68DD4E4232A154D81F2976632F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[apple!products.csv_53A46B68DD4E4232A154D81F2976632F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple!products.csv_53A46B68DD4E4232A154D81F2976632F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvnebs11d4s9113d4l0u1x9ajer].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1hvnebs11d4s9113d4l0u1x9ajer].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVZFZGZEWV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvnebs11d4s9113d4l0u1x9ajer].[none:Upc:nk]</column>
            <column>[federated.1hvnebs11d4s9113d4l0u1x9ajer].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvnebs11d4s9113d4l0u1x9ajer].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvnebs11d4s9113d4l0u1x9ajer].[none:Brand:nk]</rows>
        <cols>[federated.1hvnebs11d4s9113d4l0u1x9ajer].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.0y5fmbt0zenxb51422y0m0ute3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5fmbt0zenxb51422y0m0ute3dp'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5fmbt0zenxb51422y0m0ute3dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5fmbt0zenxb51422y0m0ute3dp].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5fmbt0zenxb51422y0m0ute3dp].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5fmbt0zenxb51422y0m0ute3dp].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y5fmbt0zenxb51422y0m0ute3dp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y5fmbt0zenxb51422y0m0ute3dp].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5fmbt0zenxb51422y0m0ute3dp].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5fmbt0zenxb51422y0m0ute3dp].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y5fmbt0zenxb51422y0m0ute3dp].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5fmbt0zenxb51422y0m0ute3dp].[:Measure Names]</column>
            <column>[federated.0y5fmbt0zenxb51422y0m0ute3dp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5fmbt0zenxb51422y0m0ute3dp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y5fmbt0zenxb51422y0m0ute3dp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Model share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1up85xv1xubitx12hfmb91wtb1tb' />
          </datasources>
          <datasource-dependencies datasource='federated.1up85xv1xubitx12hfmb91wtb1tb'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1up85xv1xubitx12hfmb91wtb1tb].[sum:Sales Share:qk]' />
              <text column='[federated.1up85xv1xubitx12hfmb91wtb1tb].[none:Models:nk]' />
              <color column='[federated.1up85xv1xubitx12hfmb91wtb1tb].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model specifications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Model specifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0299g9t0634y711bboomw14zs653' />
          </datasources>
          <datasource-dependencies datasource='federated.0299g9t0634y711bboomw14zs653'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0299g9t0634y711bboomw14zs653].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0299g9t0634y711bboomw14zs653].[none:colour:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Blue&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]</column>
            <column>[federated.0299g9t0634y711bboomw14zs653].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0299g9t0634y711bboomw14zs653].[none:colour:nk]' />
              <text column='[federated.0299g9t0634y711bboomw14zs653].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0299g9t0634y711bboomw14zs653].[none:model:nk] / ([federated.0299g9t0634y711bboomw14zs653].[none:processor:nk] / ([federated.0299g9t0634y711bboomw14zs653].[none:front_camera:nk] / ([federated.0299g9t0634y711bboomw14zs653].[none:rear_camera:nk] / [federated.0299g9t0634y711bboomw14zs653].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly-share '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Quarterly-share </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.0j22ow70siqoqz19yafnk1vpiczk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j22ow70siqoqz19yafnk1vpiczk'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual share' datatype='real' name='[Calculation_556194559085375490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_556194559087722500]' role='measure' type='quantitative' user:unnamed='Quarterly-share '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_556194559087890438]' role='measure' type='quantitative' user:unnamed='Quarterly-share '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194559085375490]' derivation='Sum' name='[pcto:sum:Calculation_556194559085375490:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_556194559085375490]' derivation='Sum' name='[sum:Calculation_556194559085375490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194559087722500]' derivation='User' name='[usr:Calculation_556194559087722500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194559087890438]' derivation='User' name='[usr:Calculation_556194559087890438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j22ow70siqoqz19yafnk1vpiczk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j22ow70siqoqz19yafnk1vpiczk].[usr:Calculation_556194559087722500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[none:Brand:nk]' />
              <text column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[pcto:sum:Calculation_556194559085375490:qk]' />
              <color column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[none:Brand:nk]' />
              <wedge-size column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[sum:Calculation_556194559085375490:qk]' />
              <tooltip column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[sum:Q1:qk]' />
              <tooltip column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[sum:Q2:qk]' />
              <tooltip column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[sum:Q3:qk]' />
              <tooltip column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[sum:Q4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j22ow70siqoqz19yafnk1vpiczk].[usr:Calculation_556194559087890438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j22ow70siqoqz19yafnk1vpiczk].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j22ow70siqoqz19yafnk1vpiczk].[usr:Calculation_556194559087722500:qk] + [federated.0j22ow70siqoqz19yafnk1vpiczk].[usr:Calculation_556194559087890438:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0299g9t0634y711bboomw14zs653' />
        <datasource caption='Country-wise share (apple_products)' name='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf' />
        <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.0y5fmbt0zenxb51422y0m0ute3dp' />
        <datasource caption='apple_products.csv (apple_products)' name='federated.1hvnebs11d4s9113d4l0u1x9ajer' />
      </datasources>
      <datasource-dependencies datasource='federated.0299g9t0634y711bboomw14zs653'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y5fmbt0zenxb51422y0m0ute3dp'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hvnebs11d4s9113d4l0u1x9ajer' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' is-centered='0' is-scaled='1' param='C:/Users/ELCOT/Documents/Dashboard 1.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='12000' id='5' name='KPI' w='77600' x='1400' y='22625' />
        <zone h='9875' id='6' name='KPI' param='[federated.1hvnebs11d4s9113d4l0u1x9ajer].[:Measure Names]' type-v2='filter' w='17600' x='80800' y='11000' />
        <zone h='33625' id='7' name='Model specifications' w='40300' x='30600' y='36375' />
        <zone h='5500' id='8' mode='dropdown' name='Model specifications' param='[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]' type-v2='filter' w='16000' x='61700' y='2625' />
        <zone h='34750' id='9' name='Annual Revenue ' w='27600' x='1300' y='35000' />
        <zone h='33750' id='10' name='Country wise best  selling smartphones' w='25600' x='72400' y='36000' />
        <zone h='5500' id='11' mode='dropdown' name='Country wise best  selling smartphones' param='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]' type-v2='filter' w='16000' x='25300' y='3000' />
        <zone h='6125' id='12' name='Country wise best  selling smartphones' pane-specification-id='1' param='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Models:nk]' type-v2='color' w='17400' x='43600' y='2375' />
        <zone h='10375' id='13' name='KPI-2' w='78300' x='1200' y='11250' />
        <zone h='5500' id='14' mode='dropdown' name='KPI-2' param='[federated.0y5fmbt0zenxb51422y0m0ute3dp].[none:Year:ok]' type-v2='filter' w='16000' x='80200' y='2625' />
        <zone h='10000' id='15' name='KPI-2' param='[federated.0y5fmbt0zenxb51422y0m0ute3dp].[:Measure Names]' type-v2='filter' w='17500' x='80800' y='24125' />
        <zone h='30125' id='16' name='Battery type' w='39700' x='1100' y='69250' />
        <zone h='6625' id='17' mode='dropdown' name='Battery type' param='[federated.0299g9t0634y711bboomw14zs653].[none:brand:nk]' type-v2='filter' w='11500' x='1400' y='1875' />
        <zone h='6250' id='18' name='Battery type' pane-specification-id='0' param='[federated.0299g9t0634y711bboomw14zs653].[none:battery_type:nk]' type-v2='color' w='11300' x='13500' y='2250' />
        <zone h='30250' id='19' name='Model share' w='43300' x='41400' y='69125' />
        <zone h='15250' id='20' name='Model share' pane-specification-id='0' param='[federated.1up85xv1xubitx12hfmb91wtb1tb].[none:Models:nk]' type-v2='color' w='11000' x='85400' y='71000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Quarterly-share (apple_products)' name='federated.0j22ow70siqoqz19yafnk1vpiczk' />
        <datasource caption='Country-wise share (apple_products)' name='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf' />
      </datasources>
      <datasource-dependencies datasource='federated.0j22ow70siqoqz19yafnk1vpiczk'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ly3ovp0zr9o7k1acbq2b09ip4xf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' is-centered='0' is-scaled='1' param='C:/Users/ELCOT/Documents/Dashboard 2.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='32125' id='4' name='GMS' w='31900' x='66400' y='2500' />
        <zone h='5500' id='5' mode='dropdown' name='GMS' param='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]' type-v2='filter' w='16000' x='49600' y='2375' />
        <zone h='4750' id='6' name='GMS' pane-specification-id='0' param='[federated.0ly3ovp0zr9o7k1acbq2b09ip4xf].[none:Country:nk]' type-v2='color' w='14000' x='62500' y='7125' />
        <zone h='67750' id='7' name='Quarterly-share ' w='46700' x='1400' y='2000' />
        <zone h='5500' id='8' mode='checkdropdown' name='Quarterly-share ' param='[federated.0j22ow70siqoqz19yafnk1vpiczk].[none:Year:ok]' type-v2='filter' w='14500' x='1400' y='1625' />
        <zone h='17250' id='9' name='Quarterly-share ' pane-specification-id='1' param='[federated.0j22ow70siqoqz19yafnk1vpiczk].[none:Brand:nk]' type-v2='color' w='14000' x='50200' y='7625' />
        <zone h='33125' id='10' name='Brand price comparison' w='48300' x='50000' y='36500' />
        <zone h='8125' id='11' name='Brand price comparison' pane-specification-id='0' param='[federated.0299g9t0634y711bboomw14zs653].[avg:original_price:qk]' type-v2='color' w='14000' x='50100' y='26375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Apple continues to streng then its standing in the smartphone market.the brand has risen to a position of particular dominance in the us. 6 of the top 10 most sold  smartphone models in january 2021 were designed by apple' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Iphone sales generated $205 billion revenue for apple in 2022 more than microsoft&apos;s total revenue.It sold 232 million iphone units that year' captured-sheet='Annual Revenue ' id='1' />
                  <story-point caption='More then 1 billion consumers currenty use iphones since its initial launch , more then 1.9 billion iphones have been sold . iphone sales in 2021 surpassed the 2015 peak, but declined in 2022 to 232.2 million units' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Comparative analysis amongst various other leading brands in the smartphone industry shows that iphone is yet to make its impact in india. 3% market share in the global market is depicted in the line-bar graph' captured-sheet='Country wise best  selling smartphones' id='5' />
                  <story-point caption='Althrough the iphone isn&apos;t far behind in the competition it is yet to scale-up its marketing startegies and policy formulations for india audience' captured-sheet='GMS' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
